<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="248-V7-Qsw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-j2-PiL">
                                <rect key="frame" x="43" y="378" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pL1-JE-5PX"/>
                                </constraints>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.094117647058823528" green="0.086274509803921567" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0fo-BR-DDe" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="OLE-gz-lKq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-tS-ceS">
                                <rect key="frame" x="-12.666666666666657" y="147" width="400.33333333333326" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="57C-Bp-5vZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-Hx-Rpi">
                                <rect key="frame" x="43" y="465" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ywp-fm-Ktk"/>
                                </constraints>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Puc-A8-yum" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="t96-NZ-2X0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCd-tS-ceS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGS-7D-nXH"/>
                            <constraint firstItem="HN2-Hx-Rpi" firstAttribute="top" secondItem="GuH-j2-PiL" secondAttribute="bottom" constant="27" id="LrZ-FY-FMi"/>
                            <constraint firstItem="GuH-j2-PiL" firstAttribute="trailing" secondItem="HN2-Hx-Rpi" secondAttribute="trailing" id="R05-6v-l3K"/>
                            <constraint firstItem="HN2-Hx-Rpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="RVm-WY-Kyd"/>
                            <constraint firstItem="GuH-j2-PiL" firstAttribute="leading" secondItem="HN2-Hx-Rpi" secondAttribute="leading" id="YqM-Sr-PAd"/>
                            <constraint firstItem="xCd-tS-ceS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-28.666666666666657" id="kR1-qa-P7C"/>
                            <constraint firstItem="xCd-tS-ceS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="nf7-bc-uQC"/>
                            <constraint firstItem="GuH-j2-PiL" firstAttribute="top" secondItem="xCd-tS-ceS" secondAttribute="bottom" constant="81" id="qit-h2-soC"/>
                            <constraint firstItem="GuH-j2-PiL" firstAttribute="centerX" secondItem="xCd-tS-ceS" secondAttribute="centerX" id="ssd-iN-612"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXv-6c-8BO"/>
                    <connections>
                        <outlet property="Login" destination="HN2-Hx-Rpi" id="8gY-0n-2Dv"/>
                        <outlet property="Register" destination="GuH-j2-PiL" id="1tm-3C-7yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="867"/>
        </scene>
        <!--Register-->
        <scene sceneID="SRp-k2-spp">
            <objects>
                <viewController id="0fo-BR-DDe" customClass="Register" customModule="Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNh-Nb-W3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Быстрая регистрация" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNG-hi-Yl7">
                                <rect key="frame" x="19" y="77" width="354" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес электронной почты" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cui-8L-0gI">
                                <rect key="frame" x="43" y="271.66666666666669" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MIB-xq-xrU"/>
                                </constraints>
                                <color key="textColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя пользователя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="773-C3-iVC">
                                <rect key="frame" x="43" y="356.66666666666669" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X4d-fO-i0e"/>
                                </constraints>
                                <color key="textColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-Ri-7D8">
                                <rect key="frame" x="43" y="441.66666666666669" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="esd-7G-9n2"/>
                                </constraints>
                                <color key="textColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-I6-4Rg">
                                <rect key="frame" x="120" y="572" width="134" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="0fo-BR-DDe" eventType="touchUpInside" id="bwg-B3-B7g"/>
                                    <segue destination="2dY-mH-iZ9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="44a-nZ-eoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQC-Rc-LHn"/>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="773-C3-iVC" firstAttribute="leading" secondItem="cui-8L-0gI" secondAttribute="leading" id="20n-8e-a3Q"/>
                            <constraint firstItem="DGE-Ri-7D8" firstAttribute="leading" secondItem="773-C3-iVC" secondAttribute="leading" id="6h2-4e-uGi"/>
                            <constraint firstItem="DGE-Ri-7D8" firstAttribute="top" secondItem="773-C3-iVC" secondAttribute="bottom" constant="25" id="8zh-at-HCv"/>
                            <constraint firstItem="RNG-hi-Yl7" firstAttribute="leading" secondItem="wQC-Rc-LHn" secondAttribute="leading" constant="19" id="C8d-uR-A0n"/>
                            <constraint firstItem="DGE-Ri-7D8" firstAttribute="trailing" secondItem="773-C3-iVC" secondAttribute="trailing" id="Gdg-O2-EDG"/>
                            <constraint firstItem="wQC-Rc-LHn" firstAttribute="trailing" secondItem="RNG-hi-Yl7" secondAttribute="trailing" constant="2" id="HJT-yH-kak"/>
                            <constraint firstItem="RNG-hi-Yl7" firstAttribute="top" secondItem="wQC-Rc-LHn" secondAttribute="top" constant="30" id="Jre-Pv-pvk"/>
                            <constraint firstItem="cui-8L-0gI" firstAttribute="centerX" secondItem="kNh-Nb-W3F" secondAttribute="centerX" id="PQf-wh-HE1"/>
                            <constraint firstItem="cui-8L-0gI" firstAttribute="leading" secondItem="wQC-Rc-LHn" secondAttribute="leading" constant="43" id="XU2-m9-Wjm"/>
                            <constraint firstItem="cui-8L-0gI" firstAttribute="top" secondItem="RNG-hi-Yl7" secondAttribute="bottom" constant="75" id="bvD-3f-MTs"/>
                            <constraint firstItem="773-C3-iVC" firstAttribute="trailing" secondItem="cui-8L-0gI" secondAttribute="trailing" id="eSo-kN-c47"/>
                            <constraint firstItem="773-C3-iVC" firstAttribute="top" secondItem="cui-8L-0gI" secondAttribute="bottom" constant="25" id="fyU-Ys-etI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jQU-1P-Fdn" appends="YES" id="yfS-aQ-rnM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Eke-ez-6kh"/>
                    <connections>
                        <outlet property="email" destination="cui-8L-0gI" id="YL7-pN-VRm"/>
                        <outlet property="password" destination="DGE-Ri-7D8" id="NFX-wb-ZGq"/>
                        <outlet property="username" destination="773-C3-iVC" id="hpw-1p-xLD"/>
                        <segue destination="248-V7-Qsw" kind="show" identifier="swipeRight2" id="RSj-lS-Ixj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXs-WZ-d50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jQU-1P-Fdn">
                    <connections>
                        <action selector="rightSwipe:" destination="0fo-BR-DDe" id="Tt1-VL-Z6q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1564" y="-536.45320197044339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rTD-1k-2PM">
            <objects>
                <viewController id="Puc-A8-yum" customClass="LoginViewController" customModule="Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygF-nu-seM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-we-Gby">
                                <rect key="frame" x="19" y="77" width="354" height="60"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-mS-e4Q">
                                <rect key="frame" x="43" y="212" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5a5-P5-lDB"/>
                                </constraints>
                                <color key="textColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-1H-5Dg">
                                <rect key="frame" x="43" y="297" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d0r-wH-bbQ"/>
                                </constraints>
                                <color key="textColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-EF-CPD">
                                <rect key="frame" x="163" y="422" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Puc-A8-yum" eventType="touchUpInside" id="JtJ-uX-Rwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KO0-oV-x6f"/>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XoA-1H-5Dg" firstAttribute="trailing" secondItem="HWS-mS-e4Q" secondAttribute="trailing" id="0xZ-8p-Okd"/>
                            <constraint firstItem="XoA-1H-5Dg" firstAttribute="top" secondItem="HWS-mS-e4Q" secondAttribute="bottom" constant="25" id="1Ux-3Q-VnY"/>
                            <constraint firstItem="XoA-1H-5Dg" firstAttribute="leading" secondItem="HWS-mS-e4Q" secondAttribute="leading" id="2YL-Zg-KBz"/>
                            <constraint firstItem="KO0-oV-x6f" firstAttribute="trailing" secondItem="7lz-we-Gby" secondAttribute="trailing" constant="2" id="3Sd-ZN-ZOu"/>
                            <constraint firstItem="HWS-mS-e4Q" firstAttribute="centerX" secondItem="ygF-nu-seM" secondAttribute="centerX" id="3ns-g4-02H"/>
                            <constraint firstItem="7lz-we-Gby" firstAttribute="top" secondItem="KO0-oV-x6f" secondAttribute="top" constant="30" id="7sX-qV-bKU"/>
                            <constraint firstItem="7lz-we-Gby" firstAttribute="leading" secondItem="KO0-oV-x6f" secondAttribute="leading" constant="19" id="Dih-sk-m8T"/>
                            <constraint firstItem="HWS-mS-e4Q" firstAttribute="top" secondItem="7lz-we-Gby" secondAttribute="bottom" constant="75" id="J7Q-Qn-Kfp"/>
                            <constraint firstItem="HWS-mS-e4Q" firstAttribute="leading" secondItem="KO0-oV-x6f" secondAttribute="leading" constant="43" id="lnS-1d-0Zk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oIQ-SU-AUk" appends="YES" id="OP7-5a-KzP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hRI-FF-oFO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="e9u-EF-CPD" id="BIC-59-BLv"/>
                        <outlet property="passwordTextField" destination="XoA-1H-5Dg" id="uhp-Xd-1t2"/>
                        <outlet property="usernameTextField" destination="HWS-mS-e4Q" id="308-fc-6GA"/>
                        <segue destination="2dY-mH-iZ9" kind="presentation" identifier="seg1" modalPresentationStyle="fullScreen" id="3wj-HH-gA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed3-fz-Mv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="oIQ-SU-AUk">
                    <connections>
                        <action selector="swipeRight:" destination="Puc-A8-yum" id="FjP-Zq-PcX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2594" y="622"/>
        </scene>
        <!--App-->
        <scene sceneID="TXn-Dg-Ze9">
            <objects>
                <viewController storyboardIdentifier="testcontroller" title="App" id="2dY-mH-iZ9" customClass="testcontrollerViewController" customModule="Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sj-Wy-06Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ТЕСТОВОЕ ОКНО ДЛЯ РЕГИ И ЛОГИНА" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m09-s7-eL1">
                                <rect key="frame" x="39" y="345" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-ho-vbJ">
                                <rect key="frame" x="112" y="387" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="BACK TO START"/>
                                <connections>
                                    <segue destination="248-V7-Qsw" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="CYb-Av-4sU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0F-61-QGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkB-73-BqU"/>
                    <connections>
                        <outlet property="back2startbutton" destination="z7l-ho-vbJ" id="t3d-4t-hyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCa-Ga-6Oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="8.8669950738916263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAz-Qu-0So">
            <objects>
                <navigationController storyboardIdentifier="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="248-V7-Qsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5cE-dG-bv8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xlf-R4-9t8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CCh-AE-9lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX6-G3-Zzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RSj-lS-Ixj"/>
        <segue reference="3wj-HH-gA7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Unknown-1" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
